# To be placed in /etc/modprobe.d/usbserial.conf 
# This will load usbserial with the correct parameters for binding to the SIMCOM7600 modem in ECM (9018) mode
options usbserial vendor=0x1e0e product=0x9018
